{
  "name": "dom",
  "version": "1.0.0",
  "description": "**Metodología:** *\"Del Requerimiento al Producto\"*",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "server": "npx json-server --watch db.json -p 3044 --host 10.5.225.34",
    "auth": "node auth.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jhon-Gelvez/DOM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jhon-Gelvez/DOM/issues"
  },
  "homepage": "https://github.com/Jhon-Gelvez/DOM#readme",
  "dependencies": {
    "json-server": "^1.0.0-beta.15",
    "serve": "^14.2.6"
  }
}
